<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion> 4.0.0 </modelVersion>
	<groupId> proyecto </groupId>
	<artifactId> proyecto </artifactId>
	<version> 0.0.1-SNAPSHOT </version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<!-- Spark Dependencies -->
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.2</version>
		</dependency>
	
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-template-handlebars</artifactId>
		    <version>2.3</version>
		</dependency>

		<!-- JPA Persistence Dependencies -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>jpa-java8-extras</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.19.0-GA</version>
		</dependency>

		<!-- driver jdbc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<!-- dependency test -->
		<dependency>
			<groupId> junit </groupId>
			<artifactId> junit </artifactId>
			<version> 4.12 </version>
		</dependency>

		<!-- dependency arena -->
		<dependency>
        		<groupId>org.uqbar-project</groupId>
        		<artifactId>arena-jface</artifactId>
        		<version>3.6.1</version>
		</dependency>

		<!-- dependency uqbar-->
		<dependency>
       			<groupId>org.uqbar-project</groupId>
        		<artifactId>uqbar-domain</artifactId>
       	 		<version>3.6.1</version>
		</dependency>

		<!-- dependency jersey -->
		<dependency>
    			<groupId>com.sun.jersey</groupId>
   			<artifactId>jersey-client</artifactId>
    			<version>1.19.3</version>
		</dependency>
		
		<!-- dependency gson -->
		<dependency>
   			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
			<artifactId> maven-compiler-plugin </artifactId>
			<version> 3.1 </version>
			<configuration>
			<source> 1.8 </source>
			<target> 1.8 </target>
			</configuration>
			</plugin>
		</plugins>
	</build>


</project>